APP_GITLAB_URL="https://gitlab.com"
APP_GITLAB_TOKEN="your_gitlab_token"
APP_OPENAI_API_KEY="your_openai_key"
APP_OPENAI_CUSTOM_URL="your_openai_url"
APP_OPENAI_MODEL="gpt-3.5-turbo" # The OpenAI model to use for chat completions
APP_OPENAI_TEMPERATURE="0.7" # The temperature parameter for OpenAI API (0.0 to 1.0)
APP_OPENAI_MAX_TOKENS="1024" # The maximum number of tokens to generate in the response
APP_LOG_LEVEL="info"
APP_BOT_USERNAME="your_bot_username" # The username of the bot on GitLab (without @)
APP_REPOS_TO_POLL="group1/project1,group2/project2" # Comma-separated list of repositories to poll
APP_POLL_INTERVAL_SECONDS="60" # How often to poll for new mentions (in seconds)
APP_CONTEXT_REPO_PATH="group/context-repo" # Optional repository to use for additional context when responding to issues
