APP_GITLAB_URL="https://gitlab.com"
APP_GITLAB_TOKEN="your_gitlab_token"
APP_GITLAB_WEBHOOK_SECRET="your_webhook_secret"
APP_OPENAI_API_KEY="your_openai_key"
APP_OPENAI_CUSTOM_URL="your_openai_url"
APP_SERVER_ADDRESS="127.0.0.1:8080"
APP_WHITELISTED_REPOS="group1/project1,group2/project2" # Comma-separated
APP_LOG_LEVEL="info"
APP_BOT_USERNAME="your_bot_username" # The username of the bot on GitLab (without @)
